# VoiceDemo

app/: build.gradle
app/src/androidTest/java/com/qiao/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/qiao/voice/: MyApplication.java
app/src/main/java/com/qiao/voice/activity/: AgmentWebActivity.java  BaseActivity.java  MainActivity.java  RecognizeService.java
app/src/main/java/com/qiao/voice/adapter/: BaseViewHolder.java  FileNameAdapter.java  UniversalRecyclerAdapter.java
app/src/main/java/com/qiao/voice/api/: mainApi.java
app/src/main/java/com/qiao/voice/http/: HttpUtil.java
app/src/main/java/com/qiao/voice/util/: BarUtil.java  FileUtil.java  SpUtil.java  TopMenu.java  UriUtil.java
app/src/main/res/drawable/: drawable_button_back.xml  drawable_edittext_back.xml
app/src/main/res/layout/: activity_agment_web.xml  activity_main.xml  file_name_layout.xml  head_title_layout.xml  item_voice_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qiao/voice/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java
